MONGO_USER = nguyenduyethphocit2002
MONGO_PASSWORD =Nguyentheduyethp2002
MONGO_URL = mongodb+srv://nguyenduyethphocit2002:Nguyentheduyethp2002@ecommerceproject.on6fyyz.mongodb.net/ProjectEcommrce?retryWrites=true&w=majority